<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> apple</title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            text-decoration: none;
            list-style: none;
        }

        nav {
            overflow: hidden;
            position: fixed;/* Set the navbar to fixed position */
            top: 0;/* Position the navbar at the top of the page */
            width: 100%;/* Full width */
            background: #2f3133;
        }

        nav a,
        .up a {
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav ul li {
            align-self: center;
            align-content: center;
            margin: 2%;
        }

        nav ul li img {
            width: 30px;
            height: 30px;
        }

        .up {
            background: #0071e3;
            text-align: center;
            height: 7vh;
            padding-top: 1%;
            margin-top: 6%;
        }

        .down {
            background: #ffffff;
            text-align: center;
            height: 6vh;
            padding-top: 1%;


        }

        .down a:hover {
            border-bottom: 1px solid #0071e3;

        }

        .picone {
            background: url('./pageone.jpg');
            background-size: 100%;
            height: 100vh;
            text-align: center;
            color: white;
            font-size: 1.7vw;
        }

        .picone h2,
        .pictwo h2 {
            padding-top: 3%;
        }

        .picone a {
            margin: 2%;
        }

        #secondpage {
            height: 100vh;
        }

        .second {
            text-align: center;
            color: black;
            font-size: 1.7vw;
        }

        div .second {
            margin-top: 6%;

        }

        .pictwo {
            background: url('./twopage.jpg');
            background-size: 120%;
            height: 70vh;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div id="firstpage">
        <header>
            <nav>
                <ul>
                    <li><a href="https://www.apple.com/"><img src="./icons8-apple-logo-26.png"> </a></li>
                    <li><a href="https://www.apple.com/mac/"> Mac</a></li>
                    <li><a href="https://www.apple.com/ipad/">iPad</a></li>
                    <li><a href="https://www.apple.com/iphone/"> iPhone</a></li>
                    <li><a href="https://www.apple.com/watch/">Watch </a></li>
                    <li><a href="https://www.apple.com/tv/">TV</a></li>
                    <li><a href="https://www.apple.com/music/">Music</a></li>
                    <li><a href="https://support.apple.com/">Support</a></li>
                    <li><a href=""><img src="./icons8-google-web-search-26.png"> </a></li>
                    <li><a href=""><img src="./icons8-business-64.png"> </a></li>
                </ul>
            </nav>
            <div class="up">
                <a href="https://covid19.apple.com/screening/">Evaluate COVID‑19 symptoms and understand next steps</a>
            </div>
            <div class="down">
                <a href="https://www.apple.com/shop">Shop online </a>and get free, no‑contact delivery, Specialist help,
                and more.
            </div>
        </header>
        <div class="picone">
            <h2>iPhone SE</h2>
            <h3>Lots to love. Less to spend.<br>Starting at $399.</h3>
            <p><span aria-label="From nine dollars and fifty four cents per month or two hundred and twenty nine dollars with trade in."
                    role="text">From <span class="nowrap">$9.54/mo.</span> or&nbsp;
                    <span class="nowrap">$229</span>
                    &nbsp;with&nbsp;trade‑in.
                </span>
            </p>
            <a href="#">Learn more <i class='fas fa-angle-right' style='font-size:24px'></i></a>
            <a href="#">Buy <i class='fas fa-angle-right' style='font-size:24px'></i></a>
        </div>
    </div>
    <div id="secondpage">
        <div class="second">
            <h2>iPhone 11</h2>
            <h3>Just the right amount of everything.</h3>
            <p><span aria-label="From nineteen dollars and ninety five cents per month or four hundred and seventy nine dollars with trade in.
                " role="text">From <span class="nowrap">$19.95/mo.
                    </span> or&nbsp;<span class="nowrap">$479
                    </span>&nbsp;with&nbsp;trade‑in.</span>
            </p>
            <a href="#">Learn more <i class='fas fa-angle-right' style='font-size:24px'></i></a>
            <a href="#">Buy <i class='fas fa-angle-right' style='font-size:24px'></i></a>
        </div>
        <div class="pictwo"></div>
    </div>
</body>

</html>